# ONDO

./: .gitattributes  .gitignore  CLAUDE.md  README.md  api.md  architecture.md  db_schema.md  design.md  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/kr/ondo/: OndoApplication.java
backend/src/main/java/kr/ondo/domain/admin/config/: AdminAccountInitializer.java
backend/src/main/java/kr/ondo/domain/admin/controller/: AuthController.java
backend/src/main/java/kr/ondo/domain/admin/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/kr/ondo/domain/admin/entity/: AdminUser.java
backend/src/main/java/kr/ondo/domain/admin/exception/: AdminErrorCode.java
backend/src/main/java/kr/ondo/domain/admin/repository/: AdminUserRepository.java
backend/src/main/java/kr/ondo/domain/admin/service/: AuthService.java
backend/src/main/java/kr/ondo/domain/artisan/controller/: AdminArtisanController.java  ArtisanController.java
backend/src/main/java/kr/ondo/domain/artisan/dto/: AdminArtisanListItem.java  AdminArtisanResponse.java  ArtisanCreateRequest.java  ArtisanDetailResponse.java  ArtisanSummaryResponse.java  ArtisanUpdateRequest.java
backend/src/main/java/kr/ondo/domain/artisan/entity/: Artisan.java  ArtisanImage.java  Designation.java  SnsLinksConverter.java
backend/src/main/java/kr/ondo/domain/artisan/exception/: ArtisanErrorCode.java
backend/src/main/java/kr/ondo/domain/artisan/repository/: ArtisanRepository.java
backend/src/main/java/kr/ondo/domain/artisan/service/: AdminArtisanService.java  ArtisanService.java
backend/src/main/java/kr/ondo/domain/home/controller/: HomeController.java
backend/src/main/java/kr/ondo/domain/home/dto/: HomeResponse.java
backend/src/main/java/kr/ondo/domain/home/service/: HomeService.java
backend/src/main/java/kr/ondo/domain/inquiry/controller/: AdminInquiryController.java  InquiryController.java
backend/src/main/java/kr/ondo/domain/inquiry/dto/: AdminInquiryResponse.java  InquiryCreateRequest.java  InquiryCreateResponse.java  InquiryUpdateRequest.java
backend/src/main/java/kr/ondo/domain/inquiry/entity/: Inquiry.java  InquiryStatus.java  InquiryType.java
backend/src/main/java/kr/ondo/domain/inquiry/exception/: InquiryErrorCode.java
backend/src/main/java/kr/ondo/domain/inquiry/repository/: InquiryRepository.java
backend/src/main/java/kr/ondo/domain/inquiry/service/: AdminInquiryService.java  (+1 more)
backend/src/main/java/kr/ondo/global/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/kr/ondo/global/controller/: HealthController.java
backend/src/main/java/kr/ondo/global/entity/: BaseTimeEntity.java
backend/src/main/java/kr/ondo/global/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/kr/ondo/global/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/kr/ondo/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/kr/ondo/domain/admin/: AdminArtisanCrudTest.java  AdminAuthTest.java  AdminContentCrudTest.java  AdminOrderInquiryTest.java
backend/src/test/java/kr/ondo/domain/artisan/: ArtisanApiTest.java
backend/src/test/java/kr/ondo/domain/home/: HomeApiTest.java
backend/src/test/java/kr/ondo/domain/inquiry/: InquiryApiTest.java
backend/src/test/java/kr/ondo/domain/news/: NewsApiTest.java
backend/src/test/java/kr/ondo/domain/order/: OrderApiTest.java
backend/src/test/java/kr/ondo/domain/product/: ProductApiTest.java
backend/src/test/java/kr/ondo/domain/project/: ProjectApiTest.java
backend/src/test/java/kr/ondo/domain/upload/: UploadApiTest.java
(+132 files in other folders)
