plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
}

group = 'kr.ondo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // BOM: io.spring.dependency-management 대신 platform 사용 (Gradle 9 호환)
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.5.10')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.10')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // DB
    runtimeOnly 'com.h2database:h2'                    // dev
    runtimeOnly 'com.mysql:mysql-connector-j'          // prod

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// backend/.env(gitignored)가 있으면 bootRun 실행 환경에 자동 로드 — 네이버 뉴스 API 키 등 로컬 시크릿용.
tasks.named('bootRun') {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
                def idx = trimmed.indexOf('=')
                environment(trimmed.substring(0, idx).trim(), trimmed.substring(idx + 1).trim())
            }
        }
    }
}
